$border-color: #ddd;
$background-color: #fff;

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Basic style */
.tabs {
  position: relative;
  margin: 0;
  padding: 0;
  z-index: 20;
  list-style: none;
  .tab {
    padding: 10px;
    box-sizing: border-box;
    background: $background-color;
    color: #337ab7;
    .close {
      margin-left: 5px;
      &::before {
        content: '\00D7';
      }
    }
  }
  .tab.active {
    border: 1px solid $border-color;
    background: $background-color;
  }
  .tab:not(.active):hover {
    background: #eee;
  }
  .tab.dragging{
    border: 1px solid #337ab7;
  }
}

.panelContainer {
  position: relative;
  padding: 10px;
  z-index: 10;
  background: $background-color;
  &.preserve {
    .panel.inactive {
      display: none;
    }
  }
}

/* TabPosition */
.tabs.top {
  display: block;
  .tab {
    display: inline-block;
    margin-right: 2px;
    border-radius: 4px 4px 0 0;
    &.active {
      border-bottom-color: transparent;
    }
  }
  & + .panelContainer {
    border-top: 1px solid $border-color;
    margin-top: -1px;
  }
}

.tabs.left {
  display: inline-block;
  .tab {
    display: block;
    margin-bottom: 2px;
    border-right: 1px solid $border-color;
    border-radius: 4px 0 0 4px;
    &.active {
      border-right-color: transparent;
    }
  }
  & + .panelContainer {
    display: inline-block;
    vertical-align: top;
    border-left: 1px solid $border-color;
    margin-left: -1px;
  }
}
